# MboMobile

./: MbOMobile.sln
MbOMobile/MbOMobile/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MbOMobile.csproj
MbOMobile/MbOMobile.Android/: MainActivity.cs  MbOMobile.Android.csproj
MbOMobile/MbOMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MbOMobile/MbOMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MbOMobile.iOS.csproj
MbOMobile/MbOMobile.iOS/Properties/: AssemblyInfo.cs
MbOMobile/MbOMobile/Models/: FlyoutItemPage.cs  Objetivo.cs  ObjetivoComum.cs  Usuario.cs
MbOMobile/MbOMobile/Services/: TransportadorDados.cs
MbOMobile/MbOMobile/Views/: AlterarSenhaPage.xaml  AlterarSenhaPage.xaml.cs  AtualizarCadastroPage.xaml  AtualizarCadastroPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MeusDadosPage.xaml  MeusDadosPage.xaml.cs  MeusObjetivosPage.xaml  MeusObjetivosPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs
